<!doctype html>
<html>

<head>
    <title> My Digital Portfolio </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">

</head>

<body>

    <div class="title"> Izzie's Portfolio </div>
   
    

    <nav>

        <ul>
            <li> <a class="active" href="index.html"> Home</a> </li>
            <li> <a href="animation.html"> Digital Image Manipulation</a> </li>
            <li> <a href="#digitalmanipulation.html"> Animation </a> </li>

        </ul>
    </nav>

    <div>
        <div class="title"> Introduction </div>
        <span style="font-size: 1em" > <b> This website showcases the work that I have done in digital technology this year. The Digital Image Manipulation page shows the work that I have done in the first term. This includes my AR marker, 3D text, Julian Opie Selfie, Beth Hoeckle collage and DSLR photos. The Animation page shows the work that I have done in the second term. This includes the 'introduction to animation', folder structure, rotoscoped video and the HTML tutorial.  </b></span>
        <br>
    </div>



    <map name="Beth Hoeckel Photoshop image">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>



</body></html>
